const Home = () => {
  return (
  <div className="container">
    <h1>Добро пожаловать в ByteHaven!</h1>
    <h2 className="about-cloud">ByteHaven — это современное и безопасное облачное хранилище, предназначенное для удобного управления вашими файлами. Мы предлагаем надежную платформу для хранения, организации и совместного использования ваших данных.</h2>
    <div className="features-start">  
      <div className="features">
        <h3>Возможности ByteHaven:</h3>
        <ul>
          <li>Безопасное хранение файлов — все данные защищены и доступны только вам.</li>
          <li>Удобная загрузка и управление — загружайте, удаляйте, переименовывайте файлы и добавляйте к ним комментарии.</li>
          <li>Общий доступ — создавайте специальные ссылки для обмена файлами с другими пользователями.</li>
          <li>Администрирование — управление пользователями и их файлами доступно администраторам.</li>
          <li>Гибкая аутентификация — регистрация и вход с безопасной проверкой данных.</li>
        </ul>
      </div>
      <div className="start">
        <h3>Начать использовать ByteHaven:</h3>
        <p>1. Зарегистрируйтесь — создайте учетную запись, указав имя, email и пароль.</p>
        <p>2. Авторизуйтесь — войдите в систему для доступа к хранилищу.</p>
        <p>3. Загружайте файлы — добавляйте документы, изображения и другие данные.</p>
        <p>4. Управляйте файлами — переименовывайте, комментируйте и удаляйте файлы в удобном интерфейсе.</p>
        <p>5. Поделитесь — создавайте ссылки для скачивания и делитесь файлами с друзьями и коллегами.</p>
      </div>
      </div>
  </div>
  );
  };
  
  export default Home;